BOT_TOKEN=8320276216:AAFvlQSGrp4or3OiH2Okbu-lCwYD5QuMLSg
JWT_SECRET=jwdj129fifwkw2uifjhw10fj
VITE_BACKEND_URL=https://back-for-project-1.onrender.com
VITE_TELEGRAM_BOT_ID=8320276216:AAFvlQSGrp4or3OiH2Okbu-lCwYD5QuMLSg