BOT_TOKEN=7773725076:AAH6A5YZPXwOZBgSXe57Twix1XbV4ES2aLA
JWT_SECRET=jwdj129fifwkw2uifjhw10fj
VITE_BACKEND_URL=https://back-for-project-1.onrender.com
VITE_TELEGRAM_BOT_ID=7773725076:AAH6A5YZPXwOZBgSXe57Twix1XbV4ES2aLA
VITE_TELEGRAM_BOT_USERNAME=Durovu_bot